{
  "expo": {
    "name": "Syllabus to Calendar",
    "slug": "syllabus-to-calendar",
    "version": "1.0.0",
    "scheme": "syllabustocalendar",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.lindadev.syllabustocalendar",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow access to photos so you can import a scanned syllabus image.",
        "NSCalendarsUsageDescription": "Allow calendar access so the app can add syllabus dates to your calendar.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lindadev.syllabustocalendar",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F0E6"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-asset",
      "expo-document-picker",
      "expo-calendar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to photos so you can import a scanned syllabus image."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9628b560-b01c-4b0a-b7fd-e2cbba2454f0"
      }
    },
    "owner": "attendancetrackerapps-organization"
  }
}
